// ****** Fonts ******
// -----------------------------------------
@font-family-basic:     Helvetica, Arial, Verdana, sans-serif;
@font-family-webfont:   'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
@font-size-standard:    14px;


// ****** Colors ******
// -----------------------------------------
@color-contrast:        #e96856;
@color-success:         #90db6a;
@color-error:           @color-contrast;

@color-bg-body:         #f2f4f8;
@color-bg-content:      #ffffff;
@color-bg-secondary:    #f6f8f7;
@color-bg-lighter:      #fcfcfc;
@color-bg-selection:    @color-contrast;

@color-font-standard:   #3a3a3a;
@color-font-lighter:    lighten(@color-font-standard, 40%);
@color-font-light:      lighten(@color-font-standard, 60%);
@color-font-selection:  #ffffff;
@color-font-placeholder:lighten(@color-font-lighter, 10%);

@color-link-standard:   @color-contrast;
@color-link-hover:      @color-contrast;
@color-link-visited:    @color-contrast;